{
  "name": "medkeep-server",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:api-public": "pnpm --filter api-public dev",
    "dev": "pnpm --filter api --filter api-public --parallel dev",
    "build:common": "pnpm --filter @medkeep/common build",
    "build:api": "pnpm run build:common && pnpm --filter api build",
    "build:api-public": "pnpm run build:common && pnpm --filter api-public build",
    "build": "pnpm run build:common && pnpm --filter api --filter api-public build",
    "start:api": "pnpm --filter api start:prod",
    "start:api-public": "pnpm --filter api-public start:prod",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v && docker compose -f infra/docker-compose.yml up -d"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  }
}
